<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>TESTE</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .maincontainer {
      position: relative;
      width: 420px;
      height: 720px;
    }

    .thecard {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
    }

    .thecard:hover {
      transform: rotateY(180deg);
    }

    .thefront {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: #1c1b55;
      color: #333;
      text-align: center;
      border-radius: 25px;
      font-size: 22px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fa-heart {
      font-size: 150px;
      color: white;
    }


    .theback {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: #1c1b55;
      color: #fff;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-radius: 20px;
      font-size: 22px;

      font-weight: bold;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>

  <div class="maincontainer">
    <div class="thecard">
      <div class="thefront">
        <p><span class="fa-solid fa-heart"></span></p>

      </div>
      <div class="theback">
        <h2>Como o sono afeta a Saúde</h2>
        <p>
          Estudos indicam que a falta de sono está ligada ao aumento da obesidade, devido ao aumento da
          grelina (hormônio da fome) e à diminuição da leptina (hormônio da saciedade), o que eleva o apetite.
          Além disso, a privação de sono está associada a problemas no metabolismo da glicose, resistência à
          insulina e diabetes tipo 2. Esse ciclo se agrava com uma alimentação inadequada, que pode piorar a
          qualidade do sono. Portanto, manter um padrão de sono adequado e uma dieta equilibrada, rica em
          frutas, legumes e alimentos de baixa densidade calórica, é essencial para a saúde e para um sono
          reparador.
        </p>
      </div>
    </div>
  </div>

</body>

</html>